REACT_APP_FIREBASE_API_KEY = "AIzaSyA4y8G5yUc4HVtuihUNRSYUvyopFYzerBo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "meu-site-3d249.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://meu-site-3d249-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "meu-site-3d249"
REACT_APP_FIREBASE_STORAGE_BUCKET = "meu-site-3d249.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "375872212264"
REACT_APP_FIREBASE_APP_ID = "1:375872212264:web:157c79f5615b061d0c141d"